{
	"schemaVersion": 1,
	"id": "interesting-skills",
	"version": "${version}",
	"name": "Interesting Skills Mod",
	"description": "The mod includes some interesting skills",
	"authors": [
		"Badnuker"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Badnuker/interesting-skills-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/interesting-skills/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.badnuker.InterestingSkillsMod"
		]
	},
	"mixins": [
		"interesting-skills.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}